html{
    background-color: #E0E0E0;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.main-wrapper{
    color: #828282;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    line-height: normal; 
    display: flex;
    flex-wrap:  wrap;
    font-size: 16px;
}

section{
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 1px 0px 0px #aaa;
}

.personal-details{
    /* height: 200px; */
    max-width: 600px;
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
}

.profile-photo{
    /* min-height: 120px;
    min-width: 120px; */
    height: 120px;
    min-width: 120px;
    max-height: 121px;
    border-radius: 20px;
    overflow: hidden;
}

.img-of-billy{
    height: 100%;
    width: 100%;
    background-image: url(./images/billy-profile.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(2);

}

.profile-photo>img{
    height: 120px;
    width: 120px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.info{
    height: 120px;
    font-size: 0.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.person-name{
    color: #4F4F4F; 
    font-weight: 600; 
    font-size: 0.9rem;
}

.role{
    font-size: 0.8rem;
}

.icon{
    width: 10px;
    height: 10px;
}

.skills{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* border: 1px solid black; */
    max-width: 600px;
}

.niches{
    /* max-width: 500px;    */
    height: 200px;
    display: flex;
    flex-direction: column;
    line-height: 25px;
    justify-content: flex-start;
    align-items: flex-start;
    /* border: 1px solid black;   */
}

.design{
    /* padding-top: 100px; */
    height: 140px;
}

.progress-area{
    display: flex;
    font-size: 0.7rem;
    /* max-width: 600px; */
    /* overflow: hidden; */
    /* border: 1px solid blue;   */
}


.skill-names{
    /* width: 25%; */
    flex: 1 25%;
}

.skill-names>label{
    display: block;
}

.skill-bars{
    flex: 1 70%;
}

.skill-bars > progress{
    display: inline-block;
    min-width: 200px;
    width: 60%;
}

.experiences{
    /* height: 600px; */
    width: calc(100vw - 40px);
    max-width: 450px;
    max-height: 592px;
    /* background-color: gold; */
    /* display: flex; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 23px;
    padding-bottom: 20px;
}

.experiences-heading{
    padding: 10px;
}

.each-experiences{
    width: 100%;
    /* height: px; */
    display: flex;
    /* flex-direction: row; */
    justify-content: space-evenly;
    align-items: flex-start;
    /* border: 1px solid black; */
}

.experiences-img{
    /* margin-top: 10px; */
    /* padding-top: 10px; */
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* border: 1px solid black; */
}


.experiences-img > img{
    height: 70px;
    width : 70px;
}

.experiences-text{
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border:1px solid black; */
}

.experiences-text > h4{
    color: #333; 
    font-weight: 600; 
}

.projects{
    height:auto;
    min-width: 360px;
    /* max-width: 660px; */
    /* background-color: aqua; */
}

.project-heading{
    justify-content: flex-start;
}

.each-project{
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    /* background-color: #333; */
}

.project-img{
    min-height: 274px;
    min-width: 300px;
    max-height: 279px;
    max-width: 368px;
}

.project-img > img{
    width: 100%;
    height: 100%;
    min-height: 200px;
    min-width: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.project-content{
    min-height: 274px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.project-tags{
    color: #4F4F4F;
}

.project-title{
    color: #333; 
    font-size: 16px; 
}

/* .project-buttons{
    display: flex;
} */

.project-buttons > button{

    height: 30px;
    width: 90px;
    /* flex: 1 90px;
    max-height: 46px;
    max-width: 136px; */
    border: 1px solid #2F80ED;
    border-radius: 12px;
}

.blue-btn{
    color: #fff;
    background-color: #2F80ED;
}

.white-btn{
    color:#2F80ED;
    background-color: #fff;
}

.hobbies{
    height:auto;
    max-height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    /* gap: 20px; */
    width: 95vw;
    max-width: 450px;
    padding: 20px;
}

.each-hobby{
    min-height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hobby-img{
    margin-top: 20px;
    min-height: 100px;
    min-width: 260px;
    max-height: 139px;
    max-width: 369px;
}

.hobby-img >img{
    width: 100%;
    height: 100%;
    min-height: 100px;
    min-width: 260px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.hobby-title{
    color: #333;
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
}

.blogs{
    width: 100vw;
    min-width: 350px;
    /* padding: 20px; */
    /* max-width: 750px; */
}

.blog-heading{
    justify-content: flex-start;
}

.each-blog{
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 260px;
    gap:50px;
    justify-content: space-evenly;
    align-items: center;
}

.blog-content{
    min-height: 190px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    order:1;
    gap : 10px;
}

.blog-img{
    margin-top: 20px;
    height: 200px;
    width: 260px;
}

.blog-img>img{
    width: 100%;
    height: 100%;
    /* min-height: 100px;
    min-width: 260px; */
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.blog{
    color: #E0E0E0; 
}

.blog-title{
    color: #333;
    font-size: 24px;
}

.blog-text{
    color: #828282; 
    font-size: 16px;
}

.blog-link{
    color: #2F80ED; 
}

@media (min-width:  375px){
    .info{
        font-size: 0.7rem;
    }
}

@media (min-width: 660px){
    .personal-details{
        flex-direction: column;
        /* flex: 1 200px; */
        max-width: 450px;
        width: 30vw;
        height: 600px;
        /* height: 380px; */
        gap: 10px;
    }
    .profile-photo{
        /* height: ; */
        width: 90%;
        height: auto;
        max-height: 300px;
        max-width: 300px;
        height: 50%;
        width: 80%;
    }
    .profile-photo>img{
        height: 100%;
        width: 100%;
    }
    .info{
        width: 70%;
        align-items: flex-start;
        justify-content: space-evenly;
        font-size: 14px;
        /* width: 150px; */
        flex: 1 150px;
    }
    .person-name{
        font-size: 20px;
    }
    .contact{
        font-size: 12px;
    }
    .skills{
        min-width: 60vw;
        flex :1 420px;  
        width:70vw;
        /* height: 250px; */
        /* max-height:  auto; */
        max-width: none;
        flex-direction:  row;
        flex-wrap: wrap;
        height: 250px;
    }
    .blackAfterSkills{
        width: 100vw;
    }
    .niches{
        min-width: 350px;
        width: 100%;
    }
    .design{
        height: 140px;
    }

    /* .each-project{
        flex-direction: row;
    } */
    .projects{
        flex: 1 350px;
        /* width: 100vw; */
    }
    
}

@media (min-width:850px) {
    .projects{
        margin-top: -200px;
    }
    .hobbies{
        margin-top: -1100px;
    }
    .each-blog{
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (min-width:1200px) {
    .niches{
        width: 45%;
    }
    .projects{
        margin-top: -400px;
    }
    .each-project{
        flex-direction: row;
    }
    .hobbies{
        margin-top: 0;
    }
    .blogs{
        width: 59vw;
        flex: 1 59vw;
        /* justify-content: flex-start; */
        /* align-items: flex-start; */
    }
    .blog-content{
        min-height: 190px;
        flex: 1 200px;
        /* max-width: 600px; */
        order:-1;
    }
    .each-blog{
        /* justify-content: flex-start; */
        height: auto;
    }
    .blog-img{
        flex : 1 200px;
        margin-top: 20px;
        min-height: 200px;
        /* width: 250px; */
        /* max-height: none; */
    }   
}

/* @media (min-width:1320px) {
    .blogs{
         flex: 1 50%;
    } */
/* } */